apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: MYDOMAIN-cert
  namespace: default
spec:
  secretName: MYDOMAIN-cert-secret
  isCA: true
  commonName: 'MYDOMAIN'
  dnsNames:
    - MYDOMAIN
  issuerRef:
    name: MYDOMAIN-ca-issuer
    kind: ClusterIssuer
